AdditionalTestApps/DummyWebServer/MainPage.xaml

<Page
    x:Class="DummyWebServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DummyWebServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Observed Multicast New Model Ids" Margin="10"/>
            <ListBox Grid.Row="0" Margin="10" ItemsSource="{x:Bind ObservedNewModels}" 
                     SelectedItem="{x:Bind SelectedNewModel,Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:RemoteModelViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,10,0" Text="{x:Bind Identifier}" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,10,0" Grid.Column="1" Text="{x:Bind RemoteHostIp}" VerticalAlignment="Center"/>
                            <Button Margin="10,0,10,0"  Grid.Column="2" Content="Record Transforms" IsEnabled="{x:Bind CanRecordTransforms,Mode=OneWay}" Click="{x:Bind OnRecordTransforms}"/>
                            <Button Margin="10,0,10,0" Grid.Column="3" Content="Stop Recording" IsEnabled="{x:Bind IsRecordingTransforms,Mode=OneWay}" Click="{x:Bind OnStopRecordingTransforms}"/>
                            <Button Margin="10,0,10,0" Grid.Column="4" Content="Set As Current Transforms" IsEnabled="{x:Bind CanRecordTransforms,Mode=OneWay}" Click="{x:Bind OnSetAsCurrentTransforms}"/>
                            <Button Margin="10,0,10,0" Grid.Column="5" Content="Request Model" Click="{x:Bind OnRequestModelAsync}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Observed Multicast Deleted Model Ids" Margin="10"/>
            <ListBox Grid.Row="0" Margin="10" ItemsSource="{x:Bind ObservedDeletedModelIds}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBox MinWidth="200" Text="{x:Bind GuidForNewModelMessage,Mode=TwoWay}"/>
            <Button HorizontalAlignment="Stretch" Content="Send New Model" Click="{x:Bind OnSendNewModelMessage}"/>
            <TextBox MinWidth="200" Text="{x:Bind GuidForDeleteModelMessage,Mode=TwoWay}"/>
            <Button HorizontalAlignment="Stretch" Content="Send Delete Model" Click="{x:Bind OnSendDeleteModelMessage}"/>
            <TextBox MinWidth="200" Text="{x:Bind GuidForTransformPlayback,Mode=TwoWay}"/>
            <Button HorizontalAlignment="Stretch" IsEnabled="{x:Bind CanPlaybackTransforms,Mode=OneWay}" Content="Playback Transforms to Model" Click="{x:Bind OnPlaybackTransformsToModel}"/>
        </StackPanel>
        <Grid Background="Black" Opacity="1" Grid.RowSpan="3" Visibility="{x:Bind IsPlayingBack,Mode=OneWay}">
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsActive="true"/>
        </Grid>
    </Grid>
</Page>
